 const en ={
  LANG: "日本語",
  About_this_site: "About this site",
  Greetings: "Hi! My name is Kenny. This is my portfolio website. I am going to post my portfolio once I make.",
  About_me: "About me",
  Introduce_1: "I'm software engineer and marketing researcher.",
  Introduce_2: "I like thinking about UI, UX or design, and developing applications for those who are not really tech savvy.",
  Introduce_3: "I'm also interested in field of artificial intelligence and machine learning.",
  Projects: "My recent project",
  Projects_1: "Here is the project I've worked.",
  Skills: "Languages and Dev tools I use",
  Skill_languages: "JavaScript,TypeScript,Python",
  Skill_frontend: "React,React Native,Next.js,HTML,CSS",
  Skill_backend: "Node.js,express,firebase,Heroku,Jasmin",
  Skill_database: "mongoDB,GraphQL,PostgreSQL",
  Skill_ML: "Pandas,Scikit-Learn,Matplotlib,Seaborn",
  Job_experience: "Job Experience",
  Job_comment: "I would like to share my job experience.",
  Job_1: "Marketing Specialist",
  Job_1_detail_1: "- Marketing company, Japan.",
  Job_1_detail_2: "- Analyze market, consumers, competitors of client in Retail business.",
  Job_2: "Production Specialist",
  Job_2_detail_1: "- Food company, Japan.",
  Job_2_detail_2: "- Sales dealing and maintaining strong relationship with over 60 of associate customers.",
  Job_3: "Sales",
  Job_3_detail_1: "- Manufacturing company, Japan.",
  Job_3_detail_2: "- Consulting and making presentation of improved production process, such as cutting cost of food material and other expense for customers.",
  Job_4: "Luxury Hotel, Team leader, Assistant Manager",
  Job_4_detail_1: "- National chain luxury hotel, Japan.",
  Job_4_detail_2: "- Taking well care of customers, managing restaurant / boutique service operation.",
  Job_4_detail_3: "- National chain luxury hotel, US and Japan.",
  Job_4_detail_4: "- Managed 40 line staff at restaurant and bar, 60 line staff at banquet service.",
  Job_4_detail_5: "- Serving well customers, taking care of wine orders and inventory.",
  Project_Tango_1: "Tango Atsumare helps users expand their vocabulary by making the process of creating high quality flashcards easier and more fun than ever before.",
  Project_Denpoh_1: "One touch Den-Poh is the idea of Nurse Call notification system using raspberry pi.",
  Project_Chat_1: "This is simple private web chat application(one to many) and created for people who are not familiar with technologies and softwares of smartphone or personal computer.",
  Footer_1: "Thank you very much for watching till the end."
}

export default en;