const ja = {
  LANG: "English",
  About_this_site: "About this site",
  Greetings: "はじめまして！こちらはKennyのポートフォリオサイトです。私がこれまで個人やチームで制作してきた成果物や、WEB制作に関する記事を投稿していきいます。",
  About_me: "About me",
  Introduce_1: "マーケティングスペシャリスト、ソフトウェアエンジニアのKennyです。昨今は、クライアントが蓄積してきたデータを強みとしてどう活用するかがマーケティングの業界で重要なテーマになっており、データサイエンスに関する技術への興味がきっかけで、コーディングを始めました。",
  Introduce_2: "UIやUXについて考えることが好きです。IT機器に不慣れな人でも使いやすく、シンプルなアプリのアイデアを日々考えています。",
  Introduce_3: "AIや機械学習の分野にも興味があります。",
  Skills: "使用言語、フレームワーク",
  Skill_languages: "JavaScript,TypeScript,Python",
  Skill_frontend: "React,React Native,Next.js,HTML,CSS",
  Skill_backend: "Node.js,express,firebase,Heroku,Jasmin",
  Skill_database: "mongoDB,GraphQL,PostgreSQL",
  Skill_ML: "Pandas,Scikit-Learn,Matplotlib,Seaborn",
  Job_experience: "Job Experience",
  Job_comment: "プロフィールです。",
  Job_1: "マーケティング　スペシャリスト",
  Job_1_detail_1: "- 日本のマーケティング会社",
  Job_1_detail_2: "- 流通小売業界に特化した市場分析, 顧客分析, 競合分析",
  Job_2: "生産管理",
  Job_2_detail_1: "- 加工食品会社",
  Job_2_detail_2: "- 60社以上の顧客からの受注商品の生産、及び工程管理",
  Job_3: "営業",
  Job_3_detail_1: "- 冷凍機製造会社, Japan.",
  Job_3_detail_2: "- 設備導入に伴う食品素材の加工作業の工程、生産管理、導入後のアフターフォローを提案",
  Job_4: "ホテル, チームリーダー, アシスタントマネージャー",
  Job_4_detail_1: "- 中国系ナショナルチェーン外資ホテル",
  Job_4_detail_2: "- 開業準備、人材育成、レストラン/ショップの運営、マネジメント",
  Job_4_detail_3: "- 米系ナショナルチェーン外資ホテル",
  Job_4_detail_4: "- レストラン/宴会場のサービス、運営、マネジメント",
  Job_4_detail_5: "- レストラン接客業務",
  Footer_1: "最後までご覧いただきありがとうございます！"
}

export default ja;